.page-hello {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  
  .page-content {
    padding: 0 15px;
  }
  
  h1 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  p {
    line-height: 23px;
  }
  
  a {
    color: #42b983;
  }
  
  .logo {
    width: 200px;
    height: 200px;
    margin: 30px auto;
  }
  
  .demo {
    padding-top: 25px;
    margin: 0 auto;
    text-align: left;
  }
}
