@brandColor: #e3454b; // 品牌色
@increaseColor: #e53939; // 涨值
@dropColor: #43a047; // 跌值
@buyColor: #e63232; // 买入
@sellColor: #3ead44; // 卖出
@clickColor: #2e83f2; // 可点击按钮
@textColor: #ff6a00; // 辅助文字
@bgColor: #545a71; // 白色皮肤头部背景
@defaultColor: #222222; // 默认颜色
@grayColor: #888888; // 文字灰色
@lightBlack: #555555; // 其他颜色
@bgDefault: #F5F5F5; // 背景色
@bgWhite: #ffffff; // 白色背景
@colorWhite: #fff;
