/**
 * 对于部分不兼容的样式，可以通过 mixins 统一处理
 */
/**
 * NOTE RN 无法通过 text-overflow 实现省略号，这些代码不能打包到 RN 中
 */
.text-ellipsis() {
  /*postcss-pxtransform rn eject enable*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /*postcss-pxtransform rn eject disable*/
}

/**
 * NOTE 实现多行文本省略，RN 用 Text 标签的 numberOfLines，H5/小程序用 -webkit-line-clamp
 */
.lamp-clamp(@line) {
  /*postcss-pxtransform rn eject enable*/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  /*postcss-pxtransform rn eject disable*/
}

.hairline(@position, @color:@color-split) when (@position = top) {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 15;
    display: block;
    width: 100%;
    height: 1px; // ignored by px2rem
    border-top: 1px solid @color; // ignored by px2rem
    content: ' ';
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}
.hairline(@position, @color:@color-split) when (@position = left) {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    z-index: 15;
    display: block;
    width: 1px; // ignored by px2rem
    height: 100%;
    border-left: 1px solid @color; // ignored by px2rem
    content: '';
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
}
.hairline(@position, @color:@color-split) when (@position = bottom) {
  position: relative;

  &::after {
    position: absolute;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    z-index: 0;
    display: block;
    width: 100%;
    height: 1px; // ignored by px2rem
    border-bottom: 1px solid @color; // ignored by px2rem
    content: '';
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }
}
.hairline(@position, @color:@color-split) when (@position = right) {
  position: relative;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;
    z-index: 15;
    display: block;
    width: 1px; // ignored by px2rem
    height: 100%;
    border-right: 1px solid @color; // ignored by px2rem
    content: '';
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
  }
}
