.nodata-card {
  background-color: #fff;

  .content {
    padding: 30px;
  }

  @media screen and (min-width: 768px) {
    .content {
      padding: 0;
    }
  }

  .no-comment {
    .member-card {
      text-align: center;
    }

    .img {
      display: inline-block;
      width: 146px;
      height: 116px;
    }
  }

  .no-data {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 10px 0 10px;
    text-align: center;
    color: #A4B0C0;
    font-size: 12px;
  }
}

.small {
  .content {
    padding: 20px;
  }

  @media screen and (min-width: 768px) {
    .content {
      padding: 0;
    }
  }

  .no-comment {
    .img, .img-night {
      width: 120px;
      height: 95.3px;
    }
  }
}

.smaller {
  .content {
    padding: 0;
  }

  .no-comment {
    .img, .img-night {
      width: 80px;
      height: 63.56px;
    }
  }

  .no-data {
    padding-top: 0;
  }
}
